{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIEndpoint": null,
  "OpenAIApiKey": null,
  "OpenAIApiVersion": null,
  "OpenAIEmbeddingDeployment": null,
  "OpenAIGptDeployment": null,
  "StorageAccountConnectionString": null,
  "TextEmbedderFunctionEndpoint": null
}
